# automation-exercise-selenium-bdd-cucumber

./: .gitignore  pom.xml  targetcucumber-reports.html
src/main/java/config/: ConfigReader.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: BasePage.java  SignInPage.java  SignUpPage.java
src/main/java/utils/: ClickUtils.java  ScreenshotUtils.java  WaitUtil.java
src/test/java/data/: User.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: SignInSteps.java  SignUpSteps.java
src/test/resources/: config.properties
src/test/resources/features/: signin.feature  signup.feature
